{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1051654856,
      "isDeleted": false,
      "id": "ex9nw99sk2iI2aC9IJ_T_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.90266955268544,
      "y": 302.72290286838324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 742.3488925924578,
      "height": 371.55593321288904,
      "seed": 736380409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 65598904,
      "isDeleted": false,
      "id": "WvdQmDoRFji6s2ppfLweu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.92246384011591,
      "y": 261.3950660437972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.67991638183594,
      "height": 25,
      "seed": 457533207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WorkSpace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkSpace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1133797832,
      "isDeleted": false,
      "id": "4DCR54A1oN45ZSvDejlW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.05320719365236,
      "y": 340.960153835312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.14644220805954,
      "height": 303.26666761295087,
      "seed": 1070651639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 934379192,
      "isDeleted": false,
      "id": "dqRnNUQk-AsRzY_F2wUAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.2944812706705,
      "y": 342.07525511137635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.14644220805954,
      "height": 303.26666761295087,
      "seed": 1070651639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1966401736,
      "isDeleted": false,
      "id": "Oxk-WYuZoQqeyI2N3doDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.69148060354,
      "y": 337.1833444216769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.14644220805954,
      "height": 303.26666761295087,
      "seed": 1070651639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1400956856,
      "isDeleted": false,
      "id": "fV4zSXH8tOQahkbcDfkHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.61349732438157,
      "y": 478.5468452946242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.91998291015625,
      "height": 25,
      "seed": 414895799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".... ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1328320456,
      "isDeleted": false,
      "id": "Mk4QQ7TdetKgNf8KDqeZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.49656498843171,
      "y": 305.0134674859345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 186075863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1937453240,
      "isDeleted": false,
      "id": "OBIGhqEtDs-yUukuMcB4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.4477952618546,
      "y": 307.00751299274054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 186075863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2039961288,
      "isDeleted": false,
      "id": "Rv1VNKasziPrHMnvESP7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5995177356308,
      "y": 306.99388650056875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 186075863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 256137656,
      "isDeleted": false,
      "id": "7Bv3cXyHaI8TNfEHwY32K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.58596045478421,
      "y": 354.1179514535148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1078644855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 957431240,
      "isDeleted": false,
      "id": "NVwIY_z2U8hxhvyvL8utm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.08849413067244,
      "y": 381.4844898986751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.8998565673828,
      "height": 25,
      "seed": 967394425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrganizationName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrganizationName",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 177,
      "versionNonce": 167797432,
      "isDeleted": false,
      "id": "cjzqWwypXB5Vif-dp9HdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.42566464634999,
      "y": 423.73115779551125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.54751529431803,
      "height": 97.54751529431803,
      "seed": 761585753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 322,
      "versionNonce": 1589003464,
      "isDeleted": false,
      "id": "2n2vJO_jAfHea8P-jC1OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.59464734354378,
      "y": 544.2529388915923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.54751529431803,
      "height": 97.54751529431803,
      "seed": 761585753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1112755128,
      "isDeleted": false,
      "id": "KwIofuOXfw_qann0XfaVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.74638401158253,
      "y": 457.3840512959585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.49993896484375,
      "height": 25,
      "seed": 1278477529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 941779912,
      "isDeleted": false,
      "id": "c2EJNl4vb2kTbkIuoRUZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.42766461787488,
      "y": 576.629519777598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.49993896484375,
      "height": 25,
      "seed": 1278477529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 576787640,
      "isDeleted": false,
      "id": "c7MjqMayq8VYbJsrsep-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.96183364321715,
      "y": 512.8938737257323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.91998291015625,
      "height": 25,
      "seed": 414895799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819474282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".... ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1724254152,
      "isDeleted": false,
      "id": "0nG9nhQtNAVI54Tu5SO4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8201257346689,
      "y": 334.0930024582501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.14644220805954,
      "height": 303.26666761295087,
      "seed": 1070651639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700819494354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 698625720,
      "isDeleted": false,
      "id": "ltlm3P_tB3nN_lSTQQujA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3105570481049,
      "y": 297.52494566260737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.87994384765625,
      "height": 25,
      "seed": 186075863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819545225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- - - -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- - - -",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1329712840,
      "isDeleted": false,
      "id": "bzjyNmPJIO4smazXP1Wvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3528789958009,
      "y": 347.25080007645283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1078644855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819494354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 429744568,
      "isDeleted": false,
      "id": "y38TCUCLm5C9eS6AeiCiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.855412671689,
      "y": 374.6173385216132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.8998565673828,
      "height": 25,
      "seed": 967394425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819494354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrganizationName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrganizationName",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 330,
      "versionNonce": 1655485896,
      "isDeleted": false,
      "id": "VukIXO6BSIYSs53t1HWOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.3800831873666,
      "y": 414.0788501684493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.54751529431803,
      "height": 97.54751529431803,
      "seed": 761585753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700819494354,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 476,
      "versionNonce": 1945660088,
      "isDeleted": false,
      "id": "jLFKdU9GWvNYcgS1u6ggS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.8381283845604,
      "y": 530.8857875145304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.54751529431803,
      "height": 97.54751529431803,
      "seed": 761585753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700819494354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 908246216,
      "isDeleted": false,
      "id": "danldjmrHrfH3ppncYhyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.388302552599,
      "y": 450.51689991889657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.93991088867188,
      "height": 25,
      "seed": 1278477529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819494354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\bGamblerKit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\bGamblerKit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1434678472,
      "isDeleted": false,
      "id": "WJQPmARJb-faxrocqsJSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.3913161134369,
      "y": 565.4122263550817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.179931640625,
      "height": 25,
      "seed": 1278477529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819500295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\bGamblerUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\bGamblerUI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1530913736,
      "isDeleted": false,
      "id": "WbCfVePNZ6j9R-sQi2WwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.7287521842338,
      "y": 506.0267223486703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.91998291015625,
      "height": 25,
      "seed": 414895799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819494354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".... ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 390567112,
      "isDeleted": false,
      "id": "cWHtNELrry9loIqOisum-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.9172206511485,
      "y": 336.4899001938094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.14644220805954,
      "height": 303.26666761295087,
      "seed": 1070651639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700819518296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1029918392,
      "isDeleted": false,
      "id": "3XG0dL1u_1svKL4vw6kYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6488398440622,
      "y": 275.64359928697274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.65995788574219,
      "height": 50,
      "seed": 186075863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819570153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   - \n - - - ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   - \n - - - ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1913240520,
      "isDeleted": false,
      "id": "Et10vW69O9HbCTtBtGuuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4499739122805,
      "y": 349.6476978120121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1078644855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819518296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1498858680,
      "isDeleted": false,
      "id": "fJ0USu8q2GzIA7Eipl0I8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.9525075881686,
      "y": 377.01423625717246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.8998565673828,
      "height": 25,
      "seed": 967394425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819518296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrganizationName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrganizationName",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 358,
      "versionNonce": 535757512,
      "isDeleted": false,
      "id": "U3mSksQEPEpmA_clq54nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4771781038462,
      "y": 416.4757479040086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.54751529431803,
      "height": 97.54751529431803,
      "seed": 761585753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700819518296,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 504,
      "versionNonce": 1552772536,
      "isDeleted": false,
      "id": "Tk9uojdnWh_tIXkJJivUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.93522330104,
      "y": 533.2826852500897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.54751529431803,
      "height": 97.54751529431803,
      "seed": 761585753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700819518296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 261319112,
      "isDeleted": false,
      "id": "9yfoCrRCw9Nzdf3RMTmZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4853974690786,
      "y": 452.91379765445583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.93991088867188,
      "height": 25,
      "seed": 1278477529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819518296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\bGamblerKit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\bGamblerKit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1963390648,
      "isDeleted": false,
      "id": "qLeBV6gMywvz1DwZxFPKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.4884110299165,
      "y": 567.8091240906409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.179931640625,
      "height": 25,
      "seed": 1278477529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819518296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\bGamblerUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\bGamblerUI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2081616072,
      "isDeleted": false,
      "id": "TVtDS9mnQIM-VUq9a1Sxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.8258471007132,
      "y": 508.4236200842296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.91998291015625,
      "height": 25,
      "seed": 414895799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819518296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".... ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 173107128,
      "isDeleted": false,
      "id": "uGFNUFlbTOyga8NqgG_fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3921405016783,
      "y": 333.0521946479131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.14644220805954,
      "height": 303.26666761295087,
      "seed": 1070651639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700819578361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1445296824,
      "isDeleted": false,
      "id": "634RDiKemSkLm004aFkgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.9097170464581,
      "y": 300.6797270485355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.99993896484375,
      "height": 25,
      "seed": 186075863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819519636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\bGambler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\bGambler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 621718728,
      "isDeleted": false,
      "id": "_yCWUBuMSfgKeXDFThmHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.9991125128106,
      "y": 349.7842110161158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1078644855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819519636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 2048222136,
      "isDeleted": false,
      "id": "qcKmfYOx4aB-BW4rWNcZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.5016461886987,
      "y": 377.1507494612762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.8998565673828,
      "height": 25,
      "seed": 967394425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819519636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrganizationName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrganizationName",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 367,
      "versionNonce": 1731056584,
      "isDeleted": false,
      "id": "AyvsZ_d3HoPBvG-NazKTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.026316704376,
      "y": 416.6122611081123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.54751529431803,
      "height": 97.54751529431803,
      "seed": 761585753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700819519636,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 513,
      "versionNonce": 1243622584,
      "isDeleted": false,
      "id": "OecNJT5iX3AJGpGi6o4Zf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.4843619015703,
      "y": 533.4191984541934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.54751529431803,
      "height": 97.54751529431803,
      "seed": 761585753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700819519636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 147856072,
      "isDeleted": false,
      "id": "bdCxgcVbqAWSvKoeQwQlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.0345360696085,
      "y": 453.05031085855956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.93991088867188,
      "height": 25,
      "seed": 1278477529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819519636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\bGamblerKit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\bGamblerKit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1072289208,
      "isDeleted": false,
      "id": "PJoYSqWjve6nDMgQ5d5nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.0375496304466,
      "y": 567.9456372947446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.179931640625,
      "height": 25,
      "seed": 1278477529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819519636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\bGamblerUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\bGamblerUI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1821475272,
      "isDeleted": false,
      "id": "1uOgQ-i-Dob1hPrnfwAcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.3749857012438,
      "y": 508.5601332883333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.91998291015625,
      "height": 25,
      "seed": 414895799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700819519636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".... ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}