{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 213935319,
      "isDeleted": false,
      "id": "ex9nw99sk2iI2aC9IJ_T_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.90266955268544,
      "y": 302.72290286838324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 742.3488925924578,
      "height": 371.55593321288904,
      "seed": 736380409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700647876724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1770403865,
      "isDeleted": false,
      "id": "WvdQmDoRFji6s2ppfLweu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.92246384011591,
      "y": 261.3950660437972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.67991638183594,
      "height": 25,
      "seed": 457533207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700647876724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WorkSpace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkSpace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 53195255,
      "isDeleted": false,
      "id": "4DCR54A1oN45ZSvDejlW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.05320719365236,
      "y": 340.960153835312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.14644220805954,
      "height": 303.26666761295087,
      "seed": 1070651639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700647876724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1545194745,
      "isDeleted": false,
      "id": "dqRnNUQk-AsRzY_F2wUAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.2944812706705,
      "y": 342.07525511137635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.14644220805954,
      "height": 303.26666761295087,
      "seed": 1070651639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700647876724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1693473559,
      "isDeleted": false,
      "id": "Oxk-WYuZoQqeyI2N3doDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.69148060354,
      "y": 337.1833444216769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.14644220805954,
      "height": 303.26666761295087,
      "seed": 1070651639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700647876724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1697105369,
      "isDeleted": false,
      "id": "fV4zSXH8tOQahkbcDfkHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.61349732438157,
      "y": 478.5468452946242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.91998291015625,
      "height": 25,
      "seed": 414895799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700647876724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".... ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 914546743,
      "isDeleted": false,
      "id": "Mk4QQ7TdetKgNf8KDqeZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.49656498843171,
      "y": 305.0134674859345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 186075863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700647876724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 264479417,
      "isDeleted": false,
      "id": "OBIGhqEtDs-yUukuMcB4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.4477952618546,
      "y": 307.00751299274054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 186075863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700647876724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2043134295,
      "isDeleted": false,
      "id": "Rv1VNKasziPrHMnvESP7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5995177356308,
      "y": 306.99388650056875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 186075863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700647876724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 949019545,
      "isDeleted": false,
      "id": "7Bv3cXyHaI8TNfEHwY32K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.58596045478421,
      "y": 354.1179514535148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1078644855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700647876724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1277559,
      "isDeleted": false,
      "id": "NVwIY_z2U8hxhvyvL8utm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.08849413067244,
      "y": 381.4844898986751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.8998565673828,
      "height": 25,
      "seed": 967394425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700647876725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrganizationName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrganizationName",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 176,
      "versionNonce": 1539508345,
      "isDeleted": false,
      "id": "cjzqWwypXB5Vif-dp9HdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.42566464634999,
      "y": 423.73115779551125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.54751529431803,
      "height": 97.54751529431803,
      "seed": 761585753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700647876725,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 321,
      "versionNonce": 2083166103,
      "isDeleted": false,
      "id": "2n2vJO_jAfHea8P-jC1OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.59464734354378,
      "y": 544.2529388915923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.54751529431803,
      "height": 97.54751529431803,
      "seed": 761585753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700647876725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 589140313,
      "isDeleted": false,
      "id": "KwIofuOXfw_qann0XfaVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.74638401158253,
      "y": 457.3840512959585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.49993896484375,
      "height": 25,
      "seed": 1278477529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700647876725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1413582007,
      "isDeleted": false,
      "id": "c2EJNl4vb2kTbkIuoRUZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.42766461787488,
      "y": 576.629519777598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.49993896484375,
      "height": 25,
      "seed": 1278477529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700647876725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 871628345,
      "isDeleted": false,
      "id": "c7MjqMayq8VYbJsrsep-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.96183364321715,
      "y": 512.8938737257323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.91998291015625,
      "height": 25,
      "seed": 414895799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1700647876725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".... ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".... ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}